<!DOCTYPE html>
<html>
  <head>
    <title>Online Order Book System</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background: lightsalmon;
      }
      h1 {
        padding: 25%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80px;
        border-color: 10px solid black;
        padding: 20px 20px 20px 20px;
        text-align: center;
        margin-top: 200px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 200px;
        border: 2px solid green;
        border-width: 20px;
        background-color: hotpink;
        display: flex;
        justify-content: space-between;
        align-content: center;
      }
      a:link {
        color: rgb(50, 20, 220);
        text-align: center;
        background-color: chartreuse;
        border: burlywood 2px;
        margin: 20%;

        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="home">
      <h1 style="color: blue">Online Book Order System</h1>
      <a href="">Admin Page</a>
      <a href="">Customer Page</a>
    </div>
  </body>
</html>
